@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

nav {
  background-color: #003366;
  padding: 15px 0;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
}
nav a:hover {
  text-decoration: underline;
}
body.contact {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #e6f0ff, #f4f9ff);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}
.contact-box {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}
h1 {
  text-align: center;
  color: #003366;
  margin-bottom: 20px;
}
form label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
}
form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
form button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #007acc;
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}
form button:hover {
  background-color: #005c99;
}
